# energy-entsoe-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy-to-docker.yml  develop_entsoe-api.yml  gradle.yml
src/main/java/com/systemedz/energydata/: ApiApplication.java
src/main/java/com/systemedz/energydata/api/controllers/: EntsoeController.java
src/main/java/com/systemedz/energydata/application/: EntsoeService.java
src/main/java/com/systemedz/energydata/application/interfaces/: IEntsoeService.java
src/main/java/com/systemedz/energydata/configs/: RestConfiguration.java  SecurityConfiguration.java
src/main/java/com/systemedz/energydata/domain/: EntsoeModel.java
src/main/java/com/systemedz/energydata/infrastructure/: EntsoeApi.java  EntsoeApiClient.java
src/main/java/com/systemedz/energydata/infrastructure/interfaces/: IEntsoeApi.java
src/main/resources/: application.yml
src/main/resources/entsoe/xsd/: urn-entsoe-eu-wgedi-components.xsd
src/test/java/com/systemedz/energydata/: ApiApplicationTests.java
